<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Harshitha</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #fbe7ff, #d7eaff);
      color: #333;
      text-align: center;
      padding: 60px;
      margin: 0;
    }

    h1 {
      color: #6a0dad;
      font-size: 2.8em;
      margin-bottom: 20px;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    }

    p {
      max-width: 600px;
      margin: 0 auto;
      font-size: 1.2em;
      line-height: 1.6;
      background: rgba(255, 255, 255, 0.7);
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    footer {
      margin-top: 50px;
      font-size: 0.9em;
      color: #555;
    }
  </style>
</head>
<body>
  <h1>Welcome to My Page 🌷</h1>
  <p>
    Hi! I’m <strong>Harshitha</strong> — a creative and curious learner who loves combining
    design and technology. I enjoy making aesthetic edits, exploring K-dramas,
    and expressing myself through art, code, and imagination.
  </p>

  <footer>
    © 2025 Harshitha | Made with 💜 and HTML
  </footer>
</body>
</html>
